# guflow-samples

./: README.md  Samples.sln
Booking/: BookDinner.cs  BookFlight.cs  BookHotel.cs  Booking.csproj  Booking.sln  BookingWorkflow.cs  ChooseFlightMeal.cs  Program.cs  SendConfirmation.cs  packages.config
Booking/Booking/: BookDinner.cs  BookFlight.cs  BookHotel.cs  Booking.csproj  BookingWorkflow.cs  ChooseFlightMeal.cs  SendConfirmation.cs  packages.config
Booking/Properties/: AssemblyInfo.cs
Booking_Lambda/: App.config  BookingWorkflow.cs  Booking_Lambda.csproj  Program.cs  packages.config
CancellationSupport/: Activities.cs  App.config  CancellationSupport.csproj  CancellationSupport.sln  ChargeCustomer.cs  OrderWorkflow.cs  Program.cs  ReserveOrder.cs  ShipOrder.cs  packages.config
ChildWorkflow/: ChildWorkflow.csproj  KidPlayWorkflow.cs  ParentWorkflow.cs  PlayOnSwing.cs  PlayOnZipWire.cs  Program.cs  README.md
EmptyWorkflow/: App.config  EmptyWorkflow.cs  EmptyWorkflow.csproj  EmptyWorkflow.sln  Program.cs
LoopSupport/: LoopSupport.csproj  ProcessLogWorkflow.cs  Program.cs  packages.config
PlagiarismDemo/: PlagiarismDemo.cs  Program.cs
RecurrentScheduling/: App.config  ProcessLog.cs  (+7 more)
ServerlessManualApproval/: ExpenseLambdaFunction.cs  PlanningFunctions.cs  Program.cs  PromotionFunctions.cs  Readme.md  ServerlessManualApproval.csproj  State.cs  StepFunctionTasks.cs  UserActivateFunctions.cs  aws-lambda-tools-defaults.json  serverless.template
ServerlessManualApproval/Workflows/: ExpenseWorkflow.cs  ExpenseWorkflowWithTimeout.cs  LambdaRole.cs  PermitIssueWorkflow.cs  PermitIssueWorkflowWithTimeout.cs  PromotionWorkflow.cs  PromotionWorkflowWithTimeout.cs  UserActivateWorkflow.cs  UserActivateWorkflowWithTimeout.cs
(+84 files in other folders)
